REACT_APP_apiKey= AIzaSyASUMXrXmBFU3qDRNa43TqJUigyuRWkfyE,
REACT_APP_authDomain= myprotfolio-48530.firebaseapp.com,
REACT_APP_projectId= myprotfolio-48530,
REACT_APP_storageBucket= myprotfolio-48530.appspot.com,
REACT_APP_messagingSenderId= 237531830123,
REACT_APP_appId= 1:237531830123:web:9721dba9e2ba0f19609e2e,
REACT_APP_measurementId= G-D6NJDXFVZQ,